C:\Users\MEGAS\Desktop\GUI_Class\N10310017_GUI_Class\N10310017_GUI_Class\bin\Debug\N10310017_GUI_Class.exe.config
C:\Users\MEGAS\Desktop\GUI_Class\N10310017_GUI_Class\N10310017_GUI_Class\bin\Debug\N10310017_GUI_Class.exe
C:\Users\MEGAS\Desktop\GUI_Class\N10310017_GUI_Class\N10310017_GUI_Class\bin\Debug\N10310017_GUI_Class.pdb
C:\Users\MEGAS\Desktop\GUI_Class\N10310017_GUI_Class\N10310017_GUI_Class\obj\Debug\N10310017_GUI_Class.csproj.AssemblyReference.cache
C:\Users\MEGAS\Desktop\GUI_Class\N10310017_GUI_Class\N10310017_GUI_Class\obj\Debug\N10310017_GUI_Class.Form1.resources
C:\Users\MEGAS\Desktop\GUI_Class\N10310017_GUI_Class\N10310017_GUI_Class\obj\Debug\N10310017_GUI_Class.FormButton.resources
C:\Users\MEGAS\Desktop\GUI_Class\N10310017_GUI_Class\N10310017_GUI_Class\obj\Debug\N10310017_GUI_Class.Properties.Resources.resources
C:\Users\MEGAS\Desktop\GUI_Class\N10310017_GUI_Class\N10310017_GUI_Class\obj\Debug\N10310017_GUI_Class.csproj.GenerateResource.cache
C:\Users\MEGAS\Desktop\GUI_Class\N10310017_GUI_Class\N10310017_GUI_Class\obj\Debug\N10310017_GUI_Class.csproj.CoreCompileInputs.cache
C:\Users\MEGAS\Desktop\GUI_Class\N10310017_GUI_Class\N10310017_GUI_Class\obj\Debug\N10310017_GUI_Class.exe
C:\Users\MEGAS\Desktop\GUI_Class\N10310017_GUI_Class\N10310017_GUI_Class\obj\Debug\N10310017_GUI_Class.pdb
C:\Users\MEGAS\Desktop\GUI_Class\N10310017_GUI_Class\N10310017_GUI_Class\obj\Debug\N10310017_GUI_Class.FotmTextBox.resources
C:\Users\MEGAS\Desktop\GUI_Class\N10310017_GUI_Class\N10310017_GUI_Class\obj\Debug\N10310017_GUI_Class.Main_Form.resources
C:\Users\MEGAS\Desktop\GUI_Class\N10310017_GUI_Class\N10310017_GUI_Class\obj\Debug\N10310017_GUI_Class.MidExam_CtoF.resources
C:\Users\MEGAS\Desktop\GUI_Class\N10310017_GUI_Class\N10310017_GUI_Class\obj\Debug\N10310017_GUI_Class.TryCatch.resources
C:\Users\MEGAS\Desktop\GUI_Class\N10310017_GUI_Class\N10310017_GUI_Class\obj\Debug\N10310017_GUI_Class.FormTimer.resources
C:\Users\MEGAS\Desktop\GUI_Class\N10310017_GUI_Class\N10310017_GUI_Class\obj\Debug\N10310017_GUI_Class.FormGameFinalPasw.resources
